AWS_XRAY_TRACING_NAME=prod-NFT-MediaConvert
BUCKET_NAME=api-test-xana
ENV=prod
LARGE_SIZE=528
MEDIA_CONVERT_ROLE=arn:aws:iam::845847047647:role/prod-MediaConvert-Role
MEDIA_JOB_SETTING=media-setting
THUMBNAIL_SIZE=360